spring.application.name=demoWebFlux2

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/demo_db
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres